{
  "short_name": "Thale",
  "name": "Website programmed by me for me",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "365x365"
    }	 
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
